REACT_APP_SUPABASE_URL=https://ejzxebqgqtiyoyhmivzf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqenhlYnFncXRpeW95aG1pdnpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5ODEwNDUsImV4cCI6MjA2NDU1NzA0NX0.dHnKQaeECPkjinx90NTkxE5Is-7gaX1RR1lDzXe9yak
